<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:typeface">serif</item>
        <item name="android:textColor">#0000FF</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name = "EstiloBoton" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FF5722</item>
        <item name="android:background">#AD9087</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">12dp</item>
        <item name="android:layout_marginBottom">5dp</item>

    </style>
    <style name="EstiloBotonAlternativo" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#AB9CC0</item>
        <item name="android:background">#352455</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">16dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginTop">5dp</item>

    </style>
</resources>
