<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asteroides">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_icono_lanzador_original"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icono_lanzador_original_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AcercaDeActivity"
            android:label="Acerca de..."
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>
        <activity android:name=".PreferenciasActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>
    </application>

</manifest>