<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TexrView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margen_botones"
        android:text="Este programa ha sido desarrollado como ejemplo en el curso
    de Android para demostrar cómo se pueden lanzar nuevas actividades desde la
    la actividad principal.">
    </TextView>
</LinearLayout>

