<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margen_botones"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button01"
        style="@style/EstiloBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="lanzarJuego"
        android:padding="25dp"
        android:text="@string/boto01" />

    <Button
        android:id="@+id/button02"
        style="@style/EstiloBotonAlternativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="lanzarPreferencias"
        android:padding="25dp"
        android:text="@string/boto02" />

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="25dp"
        android:text="@string/boto03" />

    <Button
        android:id="@+id/button04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="lanzarPuntuaciones"
        android:padding="25dp"
        android:text="@string/boto04" />
</LinearLayout>